0a1,7
> #ifdef STANDALONE
> #include "shim.c"
> #include <alloc.h>
> #include <fulminate.h>
> #include <prelude.h>
> extern unsigned long hyp_nr_cpus;
> #else
9a17
> #endif
23a32
>   u32 explicit_padding;
25a35,42
> struct chunk_hdr_only {
>   u32 alloc_size;
>   u32 mapped_size;
>   struct list_head node;
>   u32 hash;
>   u32 explicit_padding;
> };
> typedef unsigned char byte;
36c53
<   if (len)
---
>   if (len) {
37a55
>   }
41c59
<   if (chunk)
---
>   if (chunk) {
43a62
> }
45c64
<   if (chunk)
---
>   if (chunk) {
48,51c67,84
< (!!(chunk)->alloc_size) offsetof(struct chunk_hdr, data)(
<     chunk_hdr_size() +
<     max((size_t)(size), MIN_ALLOC))((void *)(&(chunk)->data))({
<   list_is_last(&(chunk)->node, &(allocator)->chunks)
---
> }
> (!!(chunk)->alloc_size)((unsigned long)offsetof(struct chunk_hdr, data))
> #ifdef NO_STATEMENT_EXPRS
>     (chunk_hdr_size() + max_u64((unsigned long)(size), MIN_ALLOC))
> #else
>         (chunk_hdr_size() + max((size_t)(size), MIN_ALLOC))
> #endif
> #ifdef __cerb__
> #endif
> #ifdef __cerb__
> #include "../specs/spec.c"
> #endif
>         ((void *)(&(chunk)->data))
> #ifdef NO_STATEMENT_EXPRS
>             static inline struct chunk_hdr *
>             __chunk_next(struct chunk_hdr *chunk,
>                          struct hyp_allocator *allocator) {
>   return list_is_last(&(chunk)->node, &(allocator)->chunks)
54,55c87,90
< })({
<   list_is_first(&(chunk)->node, &(allocator)->chunks)
---
> }
> static inline struct chunk_hdr *__chunk_prev(struct chunk_hdr *chunk,
>                                              struct hyp_allocator *allocator) {
>   return list_is_first(&(chunk)->node, &(allocator)->chunks)
58c93,95
< })({
---
> }
> static inline struct chunk_hdr *
> chunk_get_next(struct chunk_hdr *chunk, struct hyp_allocator *allocator) {
61,62c98,101
<   next;
< })({
---
>   return next;
> }
> static inline struct chunk_hdr *
> chunk_get_prev(struct chunk_hdr *chunk, struct hyp_allocator *allocator) {
65,66c104,106
<   prev;
< })({
---
>   return prev;
> }
> static inline struct chunk_hdr *chunk_get(void *addr) {
69,70c109,112
<   chunk;
< })((unsigned long)(chunk) + chunk->mapped_size)({
---
>   return chunk;
> }
> ((unsigned long)(chunk) + chunk->mapped_size) static inline unsigned long
> chunk_unmapped_size(struct chunk_hdr *chunk, struct hyp_allocator *allocator) {
73c115
<   next ? (unsigned long)next - chunk_unmapped_region(chunk)
---
>   return next ? (unsigned long)next - chunk_unmapped_region(chunk)
75,76c117,152
< }) static inline void
< chunk_list_insert(struct chunk_hdr *chunk, struct chunk_hdr *prev,
---
> }
> #else
> ({ \
>         list_is_last(&(chunk)->node, &(allocator)->chunks) ? \
>                 NULL : list_next_entry(chunk, node); \
> })
> ({ \
>         list_is_first(&(chunk)->node, &(allocator)->chunks) ? \
>                 NULL : list_prev_entry(chunk, node); \
> })
> ({ \
>         struct chunk_hdr *next = __chunk_next(chunk, allocator);\
>         chunk_hash_validate(next); \
>         next; \
> })
> ({ \
>         struct chunk_hdr *prev = __chunk_prev(chunk, allocator);\
>         chunk_hash_validate(prev); \
>         prev; \
> })
> ({ \
>         struct chunk_hdr *chunk = (struct chunk_hdr *)addr; \
>         chunk_hash_validate(chunk); \
>         chunk; \
> })
>         ((unsigned long)(chunk) + chunk->mapped_size)
> ({ \
>         struct chunk_hdr *next = chunk_get_next(chunk, allocator); \
>         unsigned long allocator_end = (allocator)->start + \
>                                       (allocator)->size; \
>         next ? (unsigned long)next - chunk_unmapped_region(chunk) : \
>                 allocator_end - chunk_unmapped_region(chunk); \
> })
> #endif
> static inline void chunk_list_insert(struct chunk_hdr *chunk,
>                                      struct chunk_hdr *prev,
111c187
<   if (!PAGE_ALIGNED(va) || !PAGE_ALIGNED(size))
---
>   if (!PAGE_ALIGNED(va) || !PAGE_ALIGNED(size)) {
113c189,190
<   if (va_end < va || va_end > (allocator->start + allocator->size))
---
>   }
>   if (va_end < va || va_end > (allocator->start + allocator->size)) {
114a192
>   }
118c196,200
<     *missing_donations = (u8)min(delta, (u32) ~((u8)0));
---
> #ifdef NO_STATEMENT_EXPRS
>     *missing_donations = min_u32(delta, U8_MAX);
> #else
>     *missing_donations = min(delta, U8_MAX);
> #endif
152c234
<   if (chunk_unmapped_region(prev) < (unsigned long)chunk)
---
>   if (chunk_unmapped_region(prev) < (unsigned long)chunk) {
154c236,238
<   if ((unsigned long)chunk_data(prev) + prev->alloc_size > (unsigned long)chunk)
---
>   }
>   if ((unsigned long)chunk_data(prev) + prev->alloc_size >
>       (unsigned long)chunk) {
155a240
>   }
166c251
<   if (WARN_ON(!prev))
---
>   if (WARN_ON(!prev)) {
168c253,254
<   if (chunk_is_used(chunk) || chunk_is_used(prev))
---
>   }
>   if (chunk_is_used(chunk) || chunk_is_used(prev)) {
170c256,257
<   if (chunk_unmapped_region(prev) != (unsigned long)chunk)
---
>   }
>   if (chunk_unmapped_region(prev) != (unsigned long)chunk) {
171a259
>   }
177,178c265,266
<   size_t mapping_missing, mapping_needs = chunk_size(size);
<   if (mapping_needs <= chunk->mapped_size)
---
>   unsigned long mapping_missing, mapping_needs = chunk_size(size);
>   if (mapping_needs <= chunk->mapped_size) {
179a268
>   }
188c277
<   if (PAGE_ALIGNED(mapped_end))
---
>   if (PAGE_ALIGNED(mapped_end)) {
189a279
>   }
191c281
<   if ((unsigned long)new_chunk <= (unsigned long)chunk)
---
>   if ((unsigned long)new_chunk <= (unsigned long)chunk) {
192a283
>   }
198c289
< static int chunk_inc_map(struct chunk_hdr *chunk, size_t map_size,
---
> static int chunk_inc_map(struct chunk_hdr *chunk, unsigned long map_size,
201c292
<   if (chunk_unmapped_size(chunk, allocator) < map_size)
---
>   if (chunk_unmapped_size(chunk, allocator) < map_size) {
202a294
>   }
204c296
<   if (ret)
---
>   if (ret) {
205a298
>   }
217c310
<   if (start >= end)
---
>   if (start >= end) {
218a312
>   }
220c314
<   if (reclaimable < PAGE_SIZE)
---
>   if (reclaimable < PAGE_SIZE) {
222c316,317
<   if (chunk_split_aligned(chunk, allocator))
---
>   }
>   if (chunk_split_aligned(chunk, allocator)) {
223a319
>   }
224a321,323
> #ifdef NO_STATEMENT_EXPRS
>   reclaimable = min_u64(end - start, reclaim_target);
> #else
225a325
> #endif
236c336
<   if (!delta)
---
>   if (!delta) {
238c338,339
<   if (delta < min_chunk_size)
---
>   }
>   if (delta < min_chunk_size) {
239a341
>   }
245c347
<   if (list_is_last(&chunk->node, &allocator->chunks))
---
>   if (list_is_last(&chunk->node, &allocator->chunks)) {
246a349
>   }
266c369
<     if (ret)
---
>     if (ret) {
268a372
>   }
271,272c375,378
<   if (new_chunk)
<     WARN_ON(chunk_install(new_chunk, 0, chunk, allocator));
---
>   if (new_chunk) {
>     int ret = chunk_install(new_chunk, 0, chunk, allocator);
>     WARN_ON(ret);
>   }
279c385
<   if (chunk_is_used(chunk))
---
>   if (chunk_is_used(chunk)) {
281c387,388
<   if (chunk->mapped_size > reclaim_target)
---
>   }
>   if (chunk->mapped_size > reclaim_target) {
282a390
>   }
284c392
<     if (!list_is_last(&chunk->node, &allocator->chunks))
---
>     if (!list_is_last(&chunk->node, &allocator->chunks)) {
285a394
>     }
289c398
<   if (!PAGE_ALIGNED((unsigned long)chunk))
---
>   if (!PAGE_ALIGNED((unsigned long)chunk)) {
291c400,401
<   if (list_is_last(&chunk->node, &allocator->chunks))
---
>   }
>   if (list_is_last(&chunk->node, &allocator->chunks)) {
293c403,404
<   if (chunk_is_used(chunk_get_prev(chunk, allocator)))
---
>   }
>   if (chunk_is_used(chunk_get_prev(chunk, allocator))) {
295c406,407
<   if (chunk_split_aligned(chunk, allocator))
---
>   }
>   if (chunk_split_aligned(chunk, allocator)) {
296a409
>   }
308c421
<   if (ret)
---
>   if (ret) {
310c423,424
<   return chunk_install((struct chunk_hdr *)allocator->start, size, NULL,
---
>   }
>   int retv = chunk_install((struct chunk_hdr *)allocator->start, size, NULL,
311a426
>   return retv;
314a430
>   struct chunk_hdr *retv = NULL;
316c432
<   size_t best_available_size = allocator->size;
---
>   size_t best_available_size = 0xFFFFFFFFFFFFFFFFUL;
320c436
<     if (chunk_is_used(chunk))
---
>     if (chunk_is_used(chunk)) {
322c438,439
<     if (chunk_size(size) > available_size)
---
>     }
>     if (chunk_size(size) > available_size) {
324,326d440
<     if (!best_chunk) {
<       best_chunk = chunk;
<       continue;
328c442
<     if (best_available_size <= available_size)
---
>     if (best_available_size <= available_size) {
329a444
>     }
333c448,449
<   return chunk_get(best_chunk);
---
>   retv = chunk_get(best_chunk);
>   return retv;
335c451,452
< void *hyp_alloc(size_t size) {
---
> void my_memset(char *s, char c, size_t n) { memset(s, c, n); }
> void *hyp_alloc(unsigned long size) {
339,340c456,463
<   int missing_map, ret = 0;
<   size = ALIGN(size, MIN_ALLOC);
---
>   int ret = 0;
>   size_t missing_map;
>   int cn_flag = 1;
>   if (size >= 0x100000000UL) {
>     ret = -ENOMEM;
>     goto end;
>   }
>   size = ALIGN(size ? size : MIN_ALLOC, MIN_ALLOC);
342c465,466
<   if (list_empty(&hyp_allocator.chunks)) {
---
>   cn_flag = list_empty(&hyp_allocator.chunks);
>   if (cn_flag) {
344c468
<     if (ret)
---
>     if (ret) {
345a470
>     }
364c489
<     if (ret)
---
>     if (ret) {
367c492,494
<   WARN_ON(chunk_install(chunk, size, last_chunk, allocator));
---
>   }
>   int res_chunk_install = chunk_install(chunk, size, last_chunk, allocator);
>   WARN_ON(res_chunk_install);
371,372c498,500
<   if (!ret)
<     memset(chunk_data(chunk), 0, size);
---
>   if (!ret) {
>     my_memset(chunk_data(chunk), 0, size);
>   }
374a503
> #ifndef STANDALONE
391a521
> #endif
402c532
<   if (next_chunk && !chunk_is_used(next_chunk))
---
>   if (next_chunk && !chunk_is_used(next_chunk)) {
404c534,535
<   if (prev_chunk && !chunk_is_used(prev_chunk))
---
>   }
>   if (prev_chunk && !chunk_is_used(prev_chunk)) {
405a537,538
>   } else {
>   }
407a541
> #ifndef STANDALONE
412a547
> #endif
415c550
<   if (chunk_is_used(chunk))
---
>   if (chunk_is_used(chunk)) {
417c552,553
<   if (!PAGE_ALIGNED(chunk))
---
>   }
>   if (!PAGE_ALIGNED(chunk)) {
418a555
>   }
420c557
<     if (list_is_last(&chunk->node, &allocator->chunks))
---
>     if (list_is_last(&chunk->node, &allocator->chunks)) {
421a559
>     }
424c562,563
<   return !chunk_is_used(chunk_get_prev(chunk, allocator));
---
>   struct chunk_hdr *tmp = chunk_get_prev(chunk, allocator);
>   return !chunk_is_used(tmp);
430c569
<   if (chunk_destroyable(chunk, allocator))
---
>   if (chunk_destroyable(chunk, allocator)) {
432c571
<   else
---
>   } else {
433a573
>   }
435c575
<   if (start > end)
---
>   if (start > end) {
436a577
>   }
459c600
<   if (target <= 0)
---
>   if (target <= 0) {
460a602
>   }
471c613
<       if (target <= 0)
---
>       if (target <= 0) {
474a617
>   }
479c622
<     if (!r)
---
>     if (!r) {
480a624
>     }
482c626
<     if (target <= 0)
---
>     if (target <= 0) {
484a629
>   }
503c648
< int hyp_alloc_init(size_t size) {
---
> int hyp_alloc_init(unsigned long size) {
507c652
<   if (size > U32_MAX)
---
>   if (size > U32_MAX) {
508a654
>   }
510,511d655
<   if (ret)
<     return ret;
526a671
> #ifndef STANDALONE
531a677,694
> #else
> void dump_chunks(void) {
> #ifndef __cerb__
>   int printf(const char *, ...);
>   struct hyp_allocator *allocator = &hyp_allocator;
>   struct chunk_hdr *chunk;
>   u64 i = 0;
>   printf("\x1b[33mBEGIN\n");
>   list_for_each_entry(chunk, &allocator->chunks, node) {
>     printf("  [%" PRIu64
>            "] %p -- &data: %p { .alloc_size: %u, .mapped_size: %u }\n",
>            i++, chunk, chunk_data(chunk), chunk->alloc_size,
>            chunk->mapped_size);
>   }
>   printf("END\x1b[0m\n");
> #endif
> }
> #endif

