0a1,7
> #ifdef STANDALONE
> #include "shim.c"
> #include <alloc.h>
> #include <fulminate.h>
> #include <prelude.h>
> extern unsigned long hyp_nr_cpus;
> #else
9a17,18
> #endif
> static unsigned long c_MIN_ALLOC() { return MIN_ALLOC; }
23a33
>   u32 explicit_padding;
25a36,43
> struct chunk_hdr_only {
>   u32 alloc_size;
>   u32 mapped_size;
>   struct list_head node;
>   u32 hash;
>   u32 explicit_padding;
> };
> typedef unsigned char byte;
36c54
<   if (len)
---
>   if (len) {
37a56
>   }
41c60
<   if (chunk)
---
>   if (chunk) {
43a63
> }
45c65
<   if (chunk)
---
>   if (chunk) {
48,51c68,85
< (!!(chunk)->alloc_size) offsetof(struct chunk_hdr, data)(
<     chunk_hdr_size() +
<     max((size_t)(size), MIN_ALLOC))((void *)(&(chunk)->data))({
<   list_is_last(&(chunk)->node, &(allocator)->chunks)
---
> }
> (!!(chunk)->alloc_size)((unsigned long)offsetof(struct chunk_hdr, data))
> #ifdef NO_STATEMENT_EXPRS
>     (chunk_hdr_size() + max_u64((unsigned long)(size), MIN_ALLOC))
> #else
>         (chunk_hdr_size() + max((size_t)(size), MIN_ALLOC))
> #endif
> #ifdef __cerb__
> #endif
> #ifdef __cerb__
> #include "../specs/spec.c"
> #endif
>         ((void *)(&(chunk)->data))
> #ifdef NO_STATEMENT_EXPRS
>             static inline struct chunk_hdr *
>             __chunk_next(struct chunk_hdr *chunk,
>                          struct hyp_allocator *allocator) {
>   return list_is_last(&(chunk)->node, &(allocator)->chunks)
54,55c88,91
< })({
<   list_is_first(&(chunk)->node, &(allocator)->chunks)
---
> }
> static inline struct chunk_hdr *__chunk_prev(struct chunk_hdr *chunk,
>                                              struct hyp_allocator *allocator) {
>   return list_is_first(&(chunk)->node, &(allocator)->chunks)
58c94,96
< })({
---
> }
> static inline struct chunk_hdr *
> chunk_get_next(struct chunk_hdr *chunk, struct hyp_allocator *allocator) {
61,62c99,102
<   next;
< })({
---
>   return next;
> }
> static inline struct chunk_hdr *
> chunk_get_prev(struct chunk_hdr *chunk, struct hyp_allocator *allocator) {
65,66c105,107
<   prev;
< })({
---
>   return prev;
> }
> static inline struct chunk_hdr *chunk_get(void *addr) {
69,70c110,113
<   chunk;
< })((unsigned long)(chunk) + chunk->mapped_size)({
---
>   return chunk;
> }
> ((unsigned long)(chunk) + chunk->mapped_size) static inline unsigned long
> chunk_unmapped_size(struct chunk_hdr *chunk, struct hyp_allocator *allocator) {
73c116
<   next ? (unsigned long)next - chunk_unmapped_region(chunk)
---
>   return next ? (unsigned long)next - chunk_unmapped_region(chunk)
75,76c118,153
< }) static inline void
< chunk_list_insert(struct chunk_hdr *chunk, struct chunk_hdr *prev,
---
> }
> #else
> ({ \
>         list_is_last(&(chunk)->node, &(allocator)->chunks) ? \
>                 NULL : list_next_entry(chunk, node); \
> })
> ({ \
>         list_is_first(&(chunk)->node, &(allocator)->chunks) ? \
>                 NULL : list_prev_entry(chunk, node); \
> })
> ({ \
>         struct chunk_hdr *next = __chunk_next(chunk, allocator);\
>         chunk_hash_validate(next); \
>         next; \
> })
> ({ \
>         struct chunk_hdr *prev = __chunk_prev(chunk, allocator);\
>         chunk_hash_validate(prev); \
>         prev; \
> })
> ({ \
>         struct chunk_hdr *chunk = (struct chunk_hdr *)addr; \
>         chunk_hash_validate(chunk); \
>         chunk; \
> })
>         ((unsigned long)(chunk) + chunk->mapped_size)
> ({ \
>         struct chunk_hdr *next = chunk_get_next(chunk, allocator); \
>         unsigned long allocator_end = (allocator)->start + \
>                                       (allocator)->size; \
>         next ? (unsigned long)next - chunk_unmapped_region(chunk) : \
>                 allocator_end - chunk_unmapped_region(chunk); \
> })
> #endif
> static inline void chunk_list_insert(struct chunk_hdr *chunk,
>                                      struct chunk_hdr *prev,
89a167,170
>   unsigned long prev_va_size = (unsigned long)chunk - (unsigned long)prev;
>   unsigned long cn_va_size =
>       (next ? (unsigned long)next : allocator->start + allocator->size) -
>       (unsigned long)chunk;
111c192
<   if (!PAGE_ALIGNED(va) || !PAGE_ALIGNED(size))
---
>   if (!PAGE_ALIGNED(va) || !PAGE_ALIGNED(size)) {
113c194,195
<   if (va_end < va || va_end > (allocator->start + allocator->size))
---
>   }
>   if (va_end < va || va_end > (allocator->start + allocator->size)) {
114a197
>   }
118c201,205
<     *missing_donations = (u8)min(delta, (u32) ~((u8)0));
---
> #ifdef NO_STATEMENT_EXPRS
>     *missing_donations = min_u32(delta, U8_MAX);
> #else
>     *missing_donations = min(delta, U8_MAX);
> #endif
152c239
<   if (chunk_unmapped_region(prev) < (unsigned long)chunk)
---
>   if (chunk_unmapped_region(prev) < (unsigned long)chunk) {
154c241,243
<   if ((unsigned long)chunk_data(prev) + prev->alloc_size > (unsigned long)chunk)
---
>   }
>   if ((unsigned long)chunk_data(prev) + prev->alloc_size >
>       (unsigned long)chunk) {
155a245
>   }
166c256
<   if (WARN_ON(!prev))
---
>   if (WARN_ON(!prev)) {
168c258,259
<   if (chunk_is_used(chunk) || chunk_is_used(prev))
---
>   }
>   if (chunk_is_used(chunk) || chunk_is_used(prev)) {
170c261,262
<   if (chunk_unmapped_region(prev) != (unsigned long)chunk)
---
>   }
>   if (chunk_unmapped_region(prev) != (unsigned long)chunk) {
171a264
>   }
177,178c270,271
<   size_t mapping_missing, mapping_needs = chunk_size(size);
<   if (mapping_needs <= chunk->mapped_size)
---
>   unsigned long mapping_missing, mapping_needs = chunk_size(size);
>   if (mapping_needs <= chunk->mapped_size) {
179a273
>   }
188c282
<   if (PAGE_ALIGNED(mapped_end))
---
>   if (PAGE_ALIGNED(mapped_end)) {
189a284
>   }
191c286
<   if ((unsigned long)new_chunk <= (unsigned long)chunk)
---
>   if ((unsigned long)new_chunk <= (unsigned long)chunk) {
192a288
>   }
198c294
< static int chunk_inc_map(struct chunk_hdr *chunk, size_t map_size,
---
> static int chunk_inc_map(struct chunk_hdr *chunk, unsigned long map_size,
201c297
<   if (chunk_unmapped_size(chunk, allocator) < map_size)
---
>   if (chunk_unmapped_size(chunk, allocator) < map_size) {
202a299
>   }
204c301
<   if (ret)
---
>   if (ret) {
205a303
>   }
217c315
<   if (start >= end)
---
>   if (start >= end) {
218a317
>   }
220c319
<   if (reclaimable < PAGE_SIZE)
---
>   if (reclaimable < PAGE_SIZE) {
222c321,322
<   if (chunk_split_aligned(chunk, allocator))
---
>   }
>   if (chunk_split_aligned(chunk, allocator)) {
223a324
>   }
224a326,328
> #ifdef NO_STATEMENT_EXPRS
>   reclaimable = min_u64(end - start, reclaim_target);
> #else
225a330
> #endif
236c341
<   if (!delta)
---
>   if (!delta) {
238c343,344
<   if (delta < min_chunk_size)
---
>   }
>   if (delta < min_chunk_size) {
239a346
>   }
241a349,352
> static bool my_list_is_last(struct chunk_hdr *chunk,
>                             struct hyp_allocator *allocator) {
>   return list_is_last(&(chunk)->node, &(allocator)->chunks);
> }
245c356
<   if (list_is_last(&chunk->node, &allocator->chunks))
---
>   if (list_is_last(&chunk->node, &allocator->chunks)) {
246a358
>   }
250a363,372
> static unsigned long
> brain_exploding_calculation(struct chunk_hdr *chunk, size_t size,
>                             struct hyp_allocator *allocator) {
>   unsigned long new_chunk_addr = (unsigned long)chunk + chunk_size(size);
>   size_t missing_map, expected_mapping = size;
>   new_chunk_addr = chunk_addr_fixup(new_chunk_addr);
>   expected_mapping =
>       new_chunk_addr + chunk_hdr_size() - (unsigned long)chunk_data(chunk);
>   return expected_mapping;
> }
266c388
<     if (ret)
---
>     if (ret) {
268a391
>   }
271,272c394,397
<   if (new_chunk)
<     WARN_ON(chunk_install(new_chunk, 0, chunk, allocator));
---
>   if (new_chunk) {
>     int ret = chunk_install(new_chunk, 0, chunk, allocator);
>     WARN_ON(ret);
>   }
279c404
<   if (chunk_is_used(chunk))
---
>   if (chunk_is_used(chunk)) {
281c406,407
<   if (chunk->mapped_size > reclaim_target)
---
>   }
>   if (chunk->mapped_size > reclaim_target) {
282a409
>   }
284c411
<     if (!list_is_last(&chunk->node, &allocator->chunks))
---
>     if (!list_is_last(&chunk->node, &allocator->chunks)) {
285a413
>     }
289c417
<   if (!PAGE_ALIGNED((unsigned long)chunk))
---
>   if (!PAGE_ALIGNED((unsigned long)chunk)) {
291c419,420
<   if (list_is_last(&chunk->node, &allocator->chunks))
---
>   }
>   if (list_is_last(&chunk->node, &allocator->chunks)) {
293c422,423
<   if (chunk_is_used(chunk_get_prev(chunk, allocator)))
---
>   }
>   if (chunk_is_used(chunk_get_prev(chunk, allocator))) {
295c425,426
<   if (chunk_split_aligned(chunk, allocator))
---
>   }
>   if (chunk_split_aligned(chunk, allocator)) {
296a428
>   }
308c440
<   if (ret)
---
>   if (ret) {
310c442,443
<   return chunk_install((struct chunk_hdr *)allocator->start, size, NULL,
---
>   }
>   int retv = chunk_install((struct chunk_hdr *)allocator->start, size, NULL,
311a445
>   return retv;
314a449
>   struct chunk_hdr *retv = NULL;
316c451
<   size_t best_available_size = allocator->size;
---
>   size_t best_available_size = 0xFFFFFFFFFFFFFFFFUL;
317a453,455
>     if (!list_entry_is_head(list_next_entry(chunk, node), &allocator->chunks,
>                             node)) {
>     }
320c458
<     if (chunk_is_used(chunk))
---
>     if (chunk_is_used(chunk)) {
322c460,461
<     if (chunk_size(size) > available_size)
---
>     }
>     if (chunk_size(size) > available_size) {
324,326d462
<     if (!best_chunk) {
<       best_chunk = chunk;
<       continue;
328c464
<     if (best_available_size <= available_size)
---
>     if (best_available_size <= available_size) {
329a466
>     }
333c470,471
<   return chunk_get(best_chunk);
---
>   retv = chunk_get(best_chunk);
>   return retv;
335c473,474
< void *hyp_alloc(size_t size) {
---
> void my_memset(char *s, char c, size_t n) { memset(s, c, n); }
> void *hyp_alloc(unsigned long size) {
339,340c478,486
<   int missing_map, ret = 0;
<   size = ALIGN(size, MIN_ALLOC);
---
>   int ret = 0;
>   int no_free_chunk = 0;
>   size_t missing_map;
>   int cn_flag = 1;
>   if (size >= 0x100000000UL) {
>     ret = -ENOMEM;
>     goto end;
>   }
>   size = ALIGN(size ? size : MIN_ALLOC, MIN_ALLOC);
342c488,489
<   if (list_empty(&hyp_allocator.chunks)) {
---
>   cn_flag = list_empty(&hyp_allocator.chunks);
>   if (cn_flag) {
344c491
<     if (ret)
---
>     if (ret) {
345a493
>     }
353a502
>   no_free_chunk = 1;
364c513
<     if (ret)
---
>     if (ret) {
367c516,518
<   WARN_ON(chunk_install(chunk, size, last_chunk, allocator));
---
>   }
>   int res_chunk_install = chunk_install(chunk, size, last_chunk, allocator);
>   WARN_ON(res_chunk_install);
371,372c522,526
<   if (!ret)
<     memset(chunk_data(chunk), 0, size);
---
>   if ((!ret || !cn_flag) && !no_free_chunk) {
>   }
>   if (!ret) {
>     my_memset(chunk_data(chunk), 0, size);
>   }
374a529
> #ifndef STANDALONE
391a547
> #endif
402c558
<   if (next_chunk && !chunk_is_used(next_chunk))
---
>   if (next_chunk && !chunk_is_used(next_chunk)) {
404c560,561
<   if (prev_chunk && !chunk_is_used(prev_chunk))
---
>   }
>   if (prev_chunk && !chunk_is_used(prev_chunk)) {
405a563,564
>   } else {
>   }
407a567
> #ifndef STANDALONE
412a573
> #endif
415c576
<   if (chunk_is_used(chunk))
---
>   if (chunk_is_used(chunk)) {
417c578,579
<   if (!PAGE_ALIGNED(chunk))
---
>   }
>   if (!PAGE_ALIGNED(chunk)) {
418a581
>   }
420c583
<     if (list_is_last(&chunk->node, &allocator->chunks))
---
>     if (list_is_last(&chunk->node, &allocator->chunks)) {
421a585
>     }
424c588,589
<   return !chunk_is_used(chunk_get_prev(chunk, allocator));
---
>   struct chunk_hdr *tmp = chunk_get_prev(chunk, allocator);
>   return !chunk_is_used(tmp);
430c595
<   if (chunk_destroyable(chunk, allocator))
---
>   if (chunk_destroyable(chunk, allocator)) {
432c597
<   else
---
>   } else {
433a599
>   }
435c601
<   if (start > end)
---
>   if (start > end) {
436a603
>   }
459c626
<   if (target <= 0)
---
>   if (target <= 0) {
460a628
>   }
471c639
<       if (target <= 0)
---
>       if (target <= 0) {
474a643
>   }
479c648
<     if (!r)
---
>     if (!r) {
480a650
>     }
482c652
<     if (target <= 0)
---
>     if (target <= 0) {
484a655
>   }
503c674
< int hyp_alloc_init(size_t size) {
---
> int hyp_alloc_init(unsigned long size) {
507c678
<   if (size > U32_MAX)
---
>   if (size > U32_MAX) {
508a680
>   }
510c682,684
<   if (ret)
---
>   if (ret) {
> #ifdef __CN_VERIFY
> #endif
511a686
>   }
514a690,691
> #ifdef __CN_VERIFY
> #endif
526a704
> #ifndef STANDALONE
531a710,727
> #else
> void dump_chunks(void) {
> #ifndef __cerb__
>   int printf(const char *, ...);
>   struct hyp_allocator *allocator = &hyp_allocator;
>   struct chunk_hdr *chunk;
>   u64 i = 0;
>   printf("\x1b[33mBEGIN\n");
>   list_for_each_entry(chunk, &allocator->chunks, node) {
>     printf("  [%" PRIu64
>            "] %p -- &data: %p { .alloc_size: %u, .mapped_size: %u }\n",
>            i++, chunk, chunk_data(chunk), chunk->alloc_size,
>            chunk->mapped_size);
>   }
>   printf("END\x1b[0m\n");
> #endif
> }
> #endif

