diff --git a/src/alloc.c b/src/alloc.c
index 4fcb30274..6bb4aae65 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -2737,57 +2737,27 @@ void *hyp_alloc(unsigned long size)
         /* CN DIFF */
         // this variable is used to split the case later in this function.
         cn_flag = list_empty(&hyp_allocator.chunks);
-        /*@ split_case(
-                ptr_eq(member_shift<struct hyp_allocator>(allocator, chunks)->next,
-                        member_shift<struct hyp_allocator>(allocator, chunks)
-                )); @*/
-        /*@
-        unpack Cn_chunk_hdrs(
-                member_shift<struct hyp_allocator>(allocator, chunks)->next,
-                member_shift<struct hyp_allocator>(allocator, chunks), HA_pre.ha.last,
-                Cn_hyp_allocator_core(HA_pre.ha)
-        );
-        @*/
         if (cn_flag) {
-	        /*@ unpack FirstAllocation(...); @*/
                 ret = setup_first_chunk(allocator, size);
-		/*@ split_case(ret == 0i32); @*/
                 if (ret) {
                         goto end;
                 }
-		/*@ unpack SetupFirstChunk(...); @*/
                 chunk = (struct chunk_hdr *)allocator->start;
-        	/*@ split_case(is_null(chunk)); @*/
                 goto end;
         }
-	/*@ unpack FirstAllocation(...); @*/
 
         chunk = get_free_chunk(allocator, size);
         if (chunk) {
-	        /*@ unpack GetFreeChunk(...); @*/
                 ret = chunk_recycle(chunk, size, allocator);
                 goto end;
         }
         // HK: when there is no free chunk, we divide the last chunk
         no_free_chunk = 1;
-	/*@ unpack GetFreeChunk(...); @*/
         LemmaGetLastChunk(allocator);
 
 
         last_chunk = chunk_get(list_last_entry(&allocator->chunks, struct chunk_hdr, node));
-	/*@ unpack MaybeChunkHdr(...); @*/
 
-        /*@ split_case(
-                ptr_eq(member_shift<struct chunk_hdr>(last_chunk, node)->next,
-                        member_shift<struct hyp_allocator>(allocator, chunks)
-                )); @*/
-        /*@
-        unpack Cn_chunk_hdrs(
-                member_shift<struct chunk_hdr>(last_chunk, node)->next,
-                member_shift<struct chunk_hdr>(last_chunk, node), HA_pre.ha.last,
-                Cn_hyp_allocator_core(HA_pre.ha)
-        );
-        @*/
         chunk_addr = (unsigned long)last_chunk + chunk_size(last_chunk->alloc_size);
         chunk_addr = chunk_addr_fixup(chunk_addr);
         chunk = (struct chunk_hdr *)chunk_addr;
@@ -2807,9 +2777,6 @@ void *hyp_alloc(unsigned long size)
         /* CN DIFF */
         int res_chunk_install = chunk_install(chunk, size, last_chunk, allocator);
         WARN_ON(res_chunk_install);
-        /*@ split_case(is_null(chunk)); @*/
-        /*@ split_case(res_chunk_install == 0i32); @*/
-	/*@ unpack ChunkInstallPost(...); @*/
         LemmaLsegToChunkHdrs(allocator, last_chunk);
 end:
         hyp_spin_unlock(&allocator->lock);
@@ -2824,14 +2791,11 @@ end:
         /* Enforce zeroing allocated memory */
         if (!ret)
         {
-	        /*@ unpack Conditional_Cn_char_array(...); @*/
                 /* CN DIFF */
                 // How do I write the spec to memset?
                 my_memset(chunk_data(chunk), 0, size);
                 // memset(chunk_data(chunk), 0, size);
         }
-	/*@ unpack SetupFirstChunk(...); @*/
-	/*@ unpack Conditional_Cn_char_array(...); @*/
         return ret ? NULL : chunk_data(chunk);
 }
 
