diff --git a/specs/spec.c b/specs/spec.c
index 08a82c9..1ecec74 100644
--- a/specs/spec.c
+++ b/specs/spec.c
@@ -202,26 +202,11 @@ predicate (cn_hyp_allocator) Cn_hyp_allocator_only(pointer p)
 
 /*@
 // Own_chunk just owns the chunk header and the mapped part of the chunk
-predicate (cn_chunk_hdr_raw) Own_chunk_hdr(pointer chunk)
+predicate (struct chunk_hdr_only) Own_chunk_hdr(pointer header_address)
 {
-        assert(!is_null(chunk));
-        take alloc_size = RW<unsigned>(member_shift<struct chunk_hdr>(chunk, alloc_size));
-        take mapped_size = RW<unsigned>(member_shift<struct chunk_hdr>(chunk, mapped_size));
-        take node = RW<struct list_head>(member_shift<struct chunk_hdr>(chunk, node));
-        assert((u64)node.next != 0u64);
-        assert((u64)node.prev != 0u64);
-        assert((u64)chunk & 0x7u64 == 0u64);
-        assert((u64)alloc_size & 0x7u64 == 0u64);
-        assert(!is_null(node.next));
-        assert(!is_null(node.prev));
-        take hash = RW<unsigned>(member_shift<struct chunk_hdr>(chunk, hash));
-        take explicit_padding = W<unsigned>(member_shift<struct chunk_hdr>(chunk, explicit_padding));
-        let cn_hdr = {
-                alloc_size: alloc_size,
-                mapped_size: mapped_size,
-                node: node,
-                hash: hash
-        };
+        take cn_hdr = RW<struct chunk_hdr_only>(header_address);
+        assert((u64)header_address & 0x7u64 == 0u64);
+        assert((u64)cn_hdr.alloc_size & 0x7u64 == 0u64);
         return cn_hdr;
 }
 
diff --git a/src/alloc.c b/src/alloc.c
index 34436d7..6cbe0d3 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -95,15 +95,9 @@ typedef unsigned char byte;
 
 // Auxiliary functions for chunk_hdr
 /*@
-type_synonym cn_chunk_hdr_raw = {
-        u32 alloc_size,
-        u32 mapped_size,
-        struct list_head node,
-        u32 hash
-}
 datatype chunk_hdr_option {
   ChunkHdr_none {},
-  ChunkHdr_some { cn_chunk_hdr_raw hdr }
+  ChunkHdr_some { struct chunk_hdr_only hdr }
 }
 datatype chunk_hdr_u_option {
   ChunkHdr_u_none {},
@@ -199,21 +193,10 @@ static u32 chunk_hash_compute(struct chunk_hdr *chunk)
 /*@
     requires
         !is_null(chunk);
-        let alloc_size = member_shift<struct chunk_hdr>(chunk, alloc_size);
-        let mapped_size = member_shift<struct chunk_hdr>(chunk, mapped_size);
-        let node = member_shift<struct chunk_hdr>(chunk, node);
-        take alloc_size_pre = RW<unsigned>(alloc_size);
-        take mapped_size_pre = RW<unsigned>(mapped_size);
-        take node_pre = RW<struct list_head>(node);
-        !is_null(node_pre.next) && (u64)node_pre.next != 0u64;
-        !is_null(node_pre.prev) && (u64)node_pre.prev != 0u64;
+        take C_pre = Own_chunk_hdr(chunk);
     ensures
-        take alloc_size_post = RW<unsigned>(member_shift<struct chunk_hdr>(chunk, alloc_size));
-        take mapped_size_post = RW<unsigned>(member_shift<struct chunk_hdr>(chunk, mapped_size));
-        take node_post = RW<struct list_head>(member_shift<struct chunk_hdr>(chunk, node));
-        alloc_size_pre == alloc_size_post;
-        mapped_size_pre == mapped_size_post;
-        node_pre == node_post;
+        take C_post = Own_chunk_hdr(chunk);
+        C_pre == C_post;
 
 @*/
 {
@@ -240,33 +223,11 @@ static u32 chunk_hash_compute(struct chunk_hdr *chunk)
         // @*/
 
         BUILD_BUG_ON(!IS_ALIGNED(offsetof(struct chunk_hdr, hash), sizeof(u32)));
-        /*@ assert(ptr_eq(data, alloc_size)); @*/
         LemmaPtrToU64(&chunk->node.next);
         LemmaPtrToU64(&chunk->node.prev);
 
     while (len >= sizeof(u64))
-    /*@
-        inv
-        {chunk} unchanged;
-        !is_null(data);
-        (u64)chunk <= (u64)data;
-        let size = offsetof(chunk_hdr, hash);
-        len <= size;
-        (u64)data + len == (u64)chunk + size;
-        (u64)data & 7u64 == 0u64;
-        take X1 = RW<unsigned long long>(alloc_size);
-        MergeU32s(alloc_size_pre, mapped_size_pre) == X1;
-
-        take X2 = RW<unsigned long long>(member_shift<struct list_head>(node, next));
-        (u64)X2 == (u64)node_pre.next;
-        take X3 = RW<unsigned long long>(member_shift<struct list_head>(node, prev));
-        (u64)X3 == (u64)node_pre.prev;
-        //take L = each(u64 i; i < 3u64) { RW<unsigned long long>(array_shift<unsigned long long>(alloc_size, i))};
-    @*/
     {
-            /*@ split_case(ptr_eq(alloc_size, data));@*/
-            /*@ split_case(ptr_eq(member_shift<struct list_head>(node, next), data));@*/
-            ///*@ split_case(ptr_eq(alloc_size, data));@*/
             hash ^= hash_64(*data, 32);
             len -= sizeof(u64);
             data++;
@@ -1082,7 +1043,6 @@ predicate (datatype chunk_hdr_u_option) MaybeChunkHdrU(pointer chunk, boolean co
                 assert((u64)node.next != 0u64);
                 assert((u64)node.prev != 0u64);
                 take hash = W<unsigned>(member_shift<struct chunk_hdr>(chunk, hash));
-                take pad = W<unsigned>(member_shift<struct chunk_hdr>(chunk, explicit_padding));
                 return ChunkHdr_u_some { alloc_size: alloc_size, mapped_size: mapped_size, node: node };
         }
         else
@@ -1095,7 +1055,7 @@ predicate (datatype chunk_hdr_option) MaybeChunkHdr(pointer chunk, boolean condi
 {
         if (condition)
         {
-                take v = Own_chunk_hdr(chunk);
+                take v = RW<struct chunk_hdr_only>(chunk);
                 return ChunkHdr_some { hdr: v };
         }
         else
@@ -1272,13 +1232,8 @@ lemma CreateChunkHdr(pointer chunk_data)
         take U = each(u64 i; i < Cn_chunk_hdr_size()){
                 W<char>(array_shift<char>(chunk_data, i))
         };
-        Cn_chunk_hdr_size() == sizeof<struct chunk_hdr_only>;
     ensures
-        take alloc_size = W<unsigned>(member_shift<struct chunk_hdr>(chunk_data, alloc_size));
-        take mapped_size = W<unsigned>(member_shift<struct chunk_hdr>(chunk_data, mapped_size));
-        take node = W<struct list_head>(member_shift<struct chunk_hdr>(chunk_data, node));
-        take hash = W<unsigned>(member_shift<struct chunk_hdr>(chunk_data, hash));
-        take explicit_padding = W<unsigned>(member_shift<struct chunk_hdr>(chunk_data, explicit_padding));
+        take C = RW<struct chunk_hdr_only>(chunk_data);
 @*/
 void LemmaCreateChunkHdr(char *chunk_data)
 /*@
