diff --git a/src/alloc.c b/src/alloc.c
index 4fcb302..08ad4ba 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -768,8 +768,6 @@ static inline void chunk_list_insert(struct chunk_hdr *chunk,
         take node = W<struct list_head>(member_shift<struct chunk_hdr>(chunk, node));
         take hash = W<unsigned>(member_shift<struct chunk_hdr>(chunk, hash));
         take explicit_padding = W<unsigned>(member_shift<struct chunk_hdr>(chunk, explicit_padding));
-        (u64)alloc_size + Cn_chunk_hdr_size() <= (u64)mapped_size;
-        (u64)mapped_size <= HA_pre.va_size;
 
         //  [prev]    [+alloc_size]             [chunk]     [+(old)va_size]
         //    ------- ------------------------- ----------- -------------
