diff --git a/src/alloc.c b/src/alloc.c
index 4fcb302..c0756ba 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -1113,7 +1113,6 @@ predicate ({cn_hyp_allocator ha, cn_lseg lseg}) ChunkInstallPre(pointer chunk, u
                 assert(size <= (u64)ha.size);
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)MAXu32());
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)a_in.ha.size);
-                assert(ha.start == (u64)chunk);
 
                 let dummy = {
                         header_address: 0u64,
