diff --git a/src/alloc.c b/src/alloc.c
index f321e8d..eb95f5c 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -1160,7 +1160,6 @@ predicate ({cn_hyp_allocator ha, cn_lseg lseg}) ChunkInstallPre(pointer chunk, u
                 assert(ptr_eq(ha.head,ha.first));
 
                 assert(size != 0u64);
-                assert(size <= (u64)ha.size);
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)MAXu32());
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)a_in.ha.size);
                 assert(ha.start == (u64)chunk);
