diff --git a/src/alloc.c b/src/alloc.c
index 4fcb302..67d4b26 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -1186,7 +1186,7 @@ predicate (void) ChunkInstallPost(pointer chunk, u64 size, pointer prev, pointer
         { if (ret == 0i32)
         {
                 take HA_post =Cn_hyp_allocator_focusing_on(allocator, prev);
-                assert(HA_post.ha.size == ha.size && HA_post.ha.start == ha.start && ptr_eq(HA_post.ha.head, ha.head));
+                assert(HA_post.ha == ha);
                 assert(HA_post.lseg.before == lseg.before);
 
                 assert(!is_null(chunk));
