diff --git a/src/alloc.c b/src/alloc.c
index 4fcb302..a871186 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -786,6 +786,7 @@ static inline void chunk_list_insert(struct chunk_hdr *chunk,
         let start = array_shift<char>(chunk, Cn_chunk_hdr_size() + (u64)alloc_size);
         let owned_by_ha =  (u64)HA_pre.va_size - (u64)alloc_size - Cn_chunk_hdr_size();
         take X = Cn_char_array(start, owned_by_ha);
+        take Chunk_Pre = Own_chunk_hdr(chunk);
 
         // workaround for Bennet/Fulminate
         (u64)chunk & 0x7u64 == 0u64;
