diff --git a/src/alloc.c b/src/alloc.c
index 4fcb302..67ee0de 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -790,8 +790,6 @@ static inline void chunk_list_insert(struct chunk_hdr *chunk,
         take HA_post = Cn_hyp_allocator_focusing_on(allocator, prev);
         let lseg_post = HA_post.lseg;
         let Prev_post = lseg_post.chunk;
-        let ha = HA_pre.ha;
-        HA_post.ha.size == ha.size && HA_post.ha.start == ha.start && ptr_eq(HA_post.ha.head, ha.head);
         lseg_pre.before == lseg_post.before;
         let Chunk = {
                 header_address: (u64)chunk,
