diff --git a/specs/spec.c b/specs/spec.c
index 6ac46d8..d950ae9 100644
--- a/specs/spec.c
+++ b/specs/spec.c
@@ -247,9 +247,6 @@ predicate ({cn_chunk_hdr Hdr, struct list_head Node}) Cn_chunk_hdr_inner(pointer
 
         let valid_chunk = Option_u64_none {} == alloc_size_opt;
         assert((valid_chunk && valid_mapped_size) implies (u64)hdr.alloc_size + Cn_chunk_hdr_size() <= (u64)hdr.mapped_size);
-        // LemmaCreateNewChunk
-        assert(valid_mapped_size implies cn_hdr.mapped_size <= cn_hdr.va_size);
-        assert(valid_chunk implies cn_hdr.va_size <= ha.size);
 
         // own chunk data
         let alloc_size = match alloc_size_opt {
