diff --git a/src/alloc.c b/src/alloc.c
index 34436d7..07b7b09 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -1117,9 +1117,7 @@ predicate ({cn_hyp_allocator ha, cn_lseg lseg}) ChunkInstallPre(pointer chunk, u
                 assert(ptr_eq(ha.head,ha.first));
 
                 assert(size != 0u64);
-                assert(size <= (u64)ha.size);
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)MAXu32());
-                assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)a_in.ha.size);
                 assert(ha.start == (u64)chunk);
 
                 // workaround for Bennet/Fulminate
