diff --git a/src/alloc.c b/src/alloc.c
index 4fcb302..2a52e89 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -1145,8 +1145,7 @@ predicate ({cn_hyp_allocator ha, cn_lseg lseg}) ChunkInstallPre(pointer chunk, u
                 let prev_old_va_size = (u64)prev + (u64)P_pre.va_size;
                 assert((u64)prev <= prev_alloc_end); // (i)
                 assert(prev_alloc_end <= (u64)chunk); // (ii)
-                assert((u64)chunk < (u64)chunk + Cn_chunk_hdr_size()); // (iii')
-                assert((u64)chunk + Cn_chunk_hdr_size() <= chunk_alloc_end); // (iii'')
+                assert((u64)chunk < chunk_alloc_end); // (iii')
                 assert(chunk_alloc_end <= prev_old_mapped_size); // (iv)
                 assert(prev_old_mapped_size <= prev_old_va_size); // (v)
                 assert(prev_old_va_size <= allocator_end); // (vi)
