diff --git a/src/alloc.c b/src/alloc.c
index 34436d7..ea74bd3 100644
--- a/src/alloc.c
+++ b/src/alloc.c
@@ -1120,7 +1120,6 @@ predicate ({cn_hyp_allocator ha, cn_lseg lseg}) ChunkInstallPre(pointer chunk, u
                 assert(size <= (u64)ha.size);
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)MAXu32());
                 assert(PAGE_ALIGN(Cn_chunk_size(size)) <= (u64)a_in.ha.size);
-                assert(ha.start == (u64)chunk);
 
                 // workaround for Bennet/Fulminate
                 assert((u64)chunk & 7u64 == 0u64);
